-- MySQL Script generated by MySQL Workbench
-- Wed Dec 15 11:20:14 2021
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema u899272621_ventura
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema u899272621_ventura
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `u899272621_ventura` DEFAULT CHARACTER SET utf8 ;
USE `u899272621_ventura` ;

-- -----------------------------------------------------
-- Table `u899272621_ventura`.`user`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `u899272621_ventura`.`user` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `nome` VARCHAR(100) NOT NULL,
  `usuario` VARCHAR(50) NOT NULL,
  `senha` VARCHAR(50) NOT NULL,
  `email` VARCHAR(100) NOT NULL,
  `avatar` VARCHAR(100) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `u899272621_ventura`.`user_permission`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `u899272621_ventura`.`user_permission` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `id_user` INT NOT NULL,
  `permission` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_user_permission_user_idx` (`id_user` ASC),
  CONSTRAINT `fk_user_permission_user`
    FOREIGN KEY (`id_user`)
    REFERENCES `u899272621_ventura`.`user` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `u899272621_ventura`.`anotacao`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `u899272621_ventura`.`anotacao` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `assunto` VARCHAR(255) NULL DEFAULT NULL,
  `mensagem` LONGTEXT NULL,
  `id_user` INT NOT NULL,
  `status` INT NOT NULL DEFAULT 0,
  `data_cad` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  INDEX `fk_anotacao_user1_idx` (`id_user` ASC),
  CONSTRAINT `fk_anotacao_user1`
    FOREIGN KEY (`id_user`)
    REFERENCES `u899272621_ventura`.`user` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `u899272621_ventura`.`banco`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `u899272621_ventura`.`banco` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `nome` VARCHAR(100) NULL DEFAULT NULL,
  `agencia` VARCHAR(10) NULL DEFAULT NULL,
  `conta` VARCHAR(20) NULL DEFAULT NULL,
  `endereco` VARCHAR(100) NULL DEFAULT NULL,
  `cidade` VARCHAR(100) NULL DEFAULT NULL,
  `valor` VARCHAR(100) NULL DEFAULT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `u899272621_ventura`.`caixa`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `u899272621_ventura`.`caixa` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `valor` FLOAT NULL DEFAULT NULL,
  `data_cad` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP,
  `data_update` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `u899272621_ventura`.`caminhao`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `u899272621_ventura`.`caminhao` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `renavam` VARCHAR(100) NOT NULL,
  `vencimento_doc` DATE NOT NULL,
  `placa` VARCHAR(10) NOT NULL,
  `chassi` VARCHAR(200) NOT NULL,
  `marca` VARCHAR(250) NOT NULL,
  `modelo` VARCHAR(200) NOT NULL,
  `ano_fab` VARCHAR(50) NOT NULL,
  `ano_mod` VARCHAR(50) NOT NULL,
  `cor` VARCHAR(50) NOT NULL,
  `km` VARCHAR(100) NULL DEFAULT 0,
  `carreta` INT(1) NOT NULL,
  `placa_carreta` VARCHAR(200) NULL DEFAULT NULL,
  `chassi_carreta` VARCHAR(200) NULL DEFAULT NULL,
  `modelo_carreta` VARCHAR(200) NULL DEFAULT NULL,
  `data_cad` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `renavam_UNIQUE` (`renavam` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `u899272621_ventura`.`cliente`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `u899272621_ventura`.`cliente` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `cnpj` VARCHAR(45) NOT NULL,
  `razao_social` VARCHAR(100) NOT NULL,
  `ie` VARCHAR(45) NULL DEFAULT NULL,
  `responsavel` VARCHAR(100) NOT NULL,
  `email` VARCHAR(100) NULL DEFAULT NULL,
  `endereco` VARCHAR(255) NOT NULL,
  `cidade` VARCHAR(100) NOT NULL,
  `numero` VARCHAR(20) NOT NULL,
  `bairro` VARCHAR(100) NOT NULL,
  `cep` VARCHAR(50) NOT NULL,
  `telefone` VARCHAR(45) NOT NULL,
  `telefone2` VARCHAR(45) NULL DEFAULT NULL,
  `whatsapp` VARCHAR(45) NULL DEFAULT NULL,
  `observacao` LONGTEXT NULL,
  `dominio` VARCHAR(200) NULL DEFAULT NULL,
  `status` INT NULL DEFAULT 1,
  `data_cad` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `cnpj_UNIQUE` (`cnpj` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `u899272621_ventura`.`cliente_inativo`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `u899272621_ventura`.`cliente_inativo` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `id_cliente` INT NOT NULL,
  `data_cad` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  INDEX `fk_cliente_inativo_cliente1_idx` (`id_cliente` ASC),
  CONSTRAINT `fk_cliente_inativo_cliente1`
    FOREIGN KEY (`id_cliente`)
    REFERENCES `u899272621_ventura`.`cliente` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `u899272621_ventura`.`destino`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `u899272621_ventura`.`destino` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `cep` VARCHAR(30) NOT NULL,
  `razao_social` VARCHAR(200) NULL DEFAULT NULL,
  `cnpj` VARCHAR(100) NULL DEFAULT NULL,
  `cidade` VARCHAR(200) NOT NULL,
  `endereco` VARCHAR(200) NOT NULL,
  `bairro` VARCHAR(200) NULL DEFAULT NULL,
  `numero` VARCHAR(200) NULL DEFAULT NULL,
  `uf` VARCHAR(10) NOT NULL,
  `telefone` VARCHAR(100) NULL DEFAULT NULL,
  `taxa_descarga` FLOAT NOT NULL,
  `data_cad` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `u899272621_ventura`.`fornecedor`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `u899272621_ventura`.`fornecedor` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `nome` VARCHAR(45) NULL DEFAULT NULL,
  `cnpj` VARCHAR(45) NULL DEFAULT NULL,
  `endereco` VARCHAR(255) NULL DEFAULT NULL,
  `numero` VARCHAR(20) NOT NULL,
  `bairro` VARCHAR(100) NOT NULL,
  `cidade` VARCHAR(100) NOT NULL,
  `cep` VARCHAR(50) NOT NULL,
  `telefone` VARCHAR(45) NULL DEFAULT NULL,
  `telefone2` VARCHAR(45) NULL DEFAULT NULL,
  `data_cad` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `u899272621_ventura`.`funcao`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `u899272621_ventura`.`funcao` (
  `id` INT NOT NULL,
  `funcao` VARCHAR(100) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `u899272621_ventura`.`funcionario`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `u899272621_ventura`.`funcionario` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `nome` VARCHAR(100) NOT NULL,
  `cpf` VARCHAR(100) NOT NULL,
  `endereco` VARCHAR(100) NOT NULL,
  `numero` VARCHAR(10) NOT NULL,
  `bairro` VARCHAR(100) NOT NULL,
  `cidade` VARCHAR(100) NOT NULL,
  `cep` VARCHAR(20) NOT NULL,
  `telefone` VARCHAR(40) NOT NULL,
  `funcao` INT NOT NULL,
  `cnh` VARCHAR(100) NULL DEFAULT NULL,
  `vencimento_cnh` DATE NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_funcionario_funcao1_idx` (`funcao` ASC),
  CONSTRAINT `fk_funcionario_funcao1`
    FOREIGN KEY (`funcao`)
    REFERENCES `u899272621_ventura`.`funcao` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `u899272621_ventura`.`log`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `u899272621_ventura`.`log` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `log` LONGTEXT NOT NULL,
  `data_cad` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `u899272621_ventura`.`pagamento`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `u899272621_ventura`.`pagamento` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `nome` VARCHAR(100) NOT NULL,
  `qtd_vezes` INT NOT NULL,
  `juros` FLOAT NOT NULL,
  `taxa_retirada` FLOAT NOT NULL,
  `tipo` VARCHAR(100) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `u899272621_ventura`.`retirada_dinheiro`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `u899272621_ventura`.`retirada_dinheiro` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `id_user` INT NOT NULL,
  `valor` FLOAT NOT NULL,
  `descricao` VARCHAR(200) NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_retirada_dinheiro_user1_idx` (`id_user` ASC),
  CONSTRAINT `fk_retirada_dinheiro_user1`
    FOREIGN KEY (`id_user`)
    REFERENCES `u899272621_ventura`.`user` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `u899272621_ventura`.`status`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `u899272621_ventura`.`status` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `status` VARCHAR(100) NULL DEFAULT NULL,
  `color` VARCHAR(100) NOT NULL,
  `tipo` VARCHAR(100) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `u899272621_ventura`.`viagem`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `u899272621_ventura`.`viagem` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `id_caminhao` INT NOT NULL,
  `id_cliente` INT NOT NULL,
  `id_motorista` INT NOT NULL,
  `id_destino` INT NOT NULL,
  `oc` VARCHAR(100) NULL DEFAULT NULL,
  `vale` FLOAT NULL DEFAULT NULL,
  `tipo_carga` VARCHAR(100) NULL DEFAULT NULL,
  `valor_descarga` FLOAT NULL DEFAULT NULL,
  `valor_pedagio` FLOAT NULL DEFAULT NULL,
  `valor_combustivel` FLOAT NULL DEFAULT NULL,
  `qtd_combustivel` FLOAT NOT NULL,
  `cte` INT NULL DEFAULT NULL,
  `km` FLOAT NULL DEFAULT NULL,
  `valor_frete` FLOAT NULL DEFAULT NULL,
  `arquivo_cte` LONGBLOB NULL DEFAULT NULL,
  `data_chegada` DATETIME NULL DEFAULT NULL,
  `numero_nota` INT NULL DEFAULT NULL,
  `arquivo_canhoto` LONGBLOB NULL DEFAULT NULL,
  `obs` VARCHAR(250) NULL DEFAULT NULL,
  `data_cad` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP,
  `data_fim` DATETIME NULL DEFAULT NULL,
  `status` INT NULL DEFAULT 0,
  PRIMARY KEY (`id`),
  INDEX `fk_viagem_caminhao1_idx` (`id_caminhao` ASC),
  INDEX `fk_viagem_cliente1_idx` (`id_cliente` ASC),
  INDEX `fk_viagem_funcionario1_idx` (`id_motorista` ASC),
  INDEX `fk_viagem_destino1_idx` (`id_destino` ASC),
  CONSTRAINT `fk_viagem_caminhao1`
    FOREIGN KEY (`id_caminhao`)
    REFERENCES `u899272621_ventura`.`caminhao` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_viagem_cliente1`
    FOREIGN KEY (`id_cliente`)
    REFERENCES `u899272621_ventura`.`cliente` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_viagem_funcionario1`
    FOREIGN KEY (`id_motorista`)
    REFERENCES `u899272621_ventura`.`funcionario` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_viagem_destino1`
    FOREIGN KEY (`id_destino`)
    REFERENCES `u899272621_ventura`.`destino` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `u899272621_ventura`.`combustivel`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `u899272621_ventura`.`combustivel` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `id_viagem` INT NULL DEFAULT NULL,
  `valor` FLOAT NOT NULL,
  `quantidade` FLOAT NOT NULL,
  `status` INT NULL DEFAULT 0,
  PRIMARY KEY (`id`),
  INDEX `fk_combustivel_viagem1_idx` (`id_viagem` ASC),
  CONSTRAINT `fk_combustivel_viagem1`
    FOREIGN KEY (`id_viagem`)
    REFERENCES `u899272621_ventura`.`viagem` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `u899272621_ventura`.`contas_pagar`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `u899272621_ventura`.`contas_pagar` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `valor` FLOAT NULL DEFAULT NULL,
  `id_fornecedor` INT NULL DEFAULT NULL,
  `id_viagem` INT NULL DEFAULT NULL,
  `vencimento` DATE NULL DEFAULT NULL,
  `comprovante` LONGBLOB NULL DEFAULT NULL,
  `descricao` VARCHAR(200) NULL DEFAULT NULL,
  `status` INT NULL DEFAULT NULL,
  `data_cad` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  INDEX `fk_contas_pagar_fornecedor1_idx` (`id_fornecedor` ASC),
  INDEX `fk_contas_pagar_viagem1_idx` (`id_viagem` ASC),
  CONSTRAINT `fk_contas_pagar_fornecedor1`
    FOREIGN KEY (`id_fornecedor`)
    REFERENCES `u899272621_ventura`.`fornecedor` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_contas_pagar_viagem1`
    FOREIGN KEY (`id_viagem`)
    REFERENCES `u899272621_ventura`.`viagem` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `u899272621_ventura`.`contas_receber`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `u899272621_ventura`.`contas_receber` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `id_viagem` INT NULL DEFAULT NULL,
  `responsavel` VARCHAR(100) NOT NULL,
  `parcela` VARCHAR(20) NOT NULL,
  `valor_parcela` FLOAT NOT NULL,
  `vencimento` DATE NOT NULL,
  `tipo` VARCHAR(50) NOT NULL,
  `tipo_pagamento` VARCHAR(50) NOT NULL,
  `obs_cancel` VARCHAR(255) NULL DEFAULT NULL,
  `status` INT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_contas_receber_viagem1_idx` (`id_viagem` ASC),
  CONSTRAINT `fk_contas_receber_viagem1`
    FOREIGN KEY (`id_viagem`)
    REFERENCES `u899272621_ventura`.`viagem` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `u899272621_ventura`.`frete`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `u899272621_ventura`.`frete` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `id_viagem` INT NULL DEFAULT NULL,
  `valor` FLOAT NOT NULL,
  `status` INT NULL DEFAULT 0,
  PRIMARY KEY (`id`),
  INDEX `fk_frete_viagem1_idx` (`id_viagem` ASC),
  CONSTRAINT `fk_frete_viagem1`
    FOREIGN KEY (`id_viagem`)
    REFERENCES `u899272621_ventura`.`viagem` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `u899272621_ventura`.`pedagio`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `u899272621_ventura`.`pedagio` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `viagem_id` INT NULL DEFAULT NULL,
  `valor` FLOAT NOT NULL,
  `status` INT NULL DEFAULT 0,
  PRIMARY KEY (`id`),
  INDEX `fk_pedagio_viagem1_idx` (`viagem_id` ASC),
  CONSTRAINT `fk_pedagio_viagem1`
    FOREIGN KEY (`viagem_id`)
    REFERENCES `u899272621_ventura`.`viagem` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
